PGHOST=localhost
PGUSER=inventory_user         # <-- This should be a user that exists in PostgreSQL, e.g., inventory_user
PGPASSWORD=password    # <-- The password for that user
PGDATABASE=master    # <-- The database you want to use
PGPORT=5432